/* Core Styles */

body {
  margin: 0;
  font-family: 'Dosis', sans-serif;
  background: antiquewhite;
  color: rgb(28, 99, 28);
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}
h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: rgb(28, 99, 28, 0.3);
  color: antiquewhite;
  text-decoration: none;
  padding: 0.2em 1.3em;
  border: 1px solid rgb(28, 99, 28);
  margin: 0.2em 0;
  border-radius: 10%;
}

.btn:hover {
  background: rgba(250, 235, 215, 0.5);
  color: rgb(28, 99, 28);
}

/* Nav */

nav {
  position: sticky;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: antiquewhite;
  color: rgb(45, 99, 45);
  /* 
  z-index: 1; */
}

.logo {
  letter-spacing: 5px;
  font-size: 20px;
}

.nav-links {
  display: flex;
  width: 40%;
  justify-content: space-around;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: rgb(45, 99, 45);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(45, 99, 45);
  margin: 5px;
  transition: all 0.5s ease;
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* Header */

#showcase {
  min-height: 450px;
  color: antiquewhite;
  text-align: center;
}

#showcase video {
  position: absolute;
  top: 0px;
  left: 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.8;
}

#showcase p {
  padding-top: 100px;
  font-style: italic;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: antiquewhite;
  color: rgb(28, 99, 28);
  padding-bottom: 2em;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: rgb(28, 99, 28, 0.7);
  color: antiquewhite;
}

.card-content {
  padding: 1.5em;
}

.card {
  box-shadow: 0 4px 8px 0 grey;
}

.buy-btn {
  font-family: 'Dosis', sans-serif;
  background: antiquewhite;
  font-size: 1em;
  padding: 0.3em 0.4em;
  border-radius: 12px;
  border: none;
  text-decoration: none;
  cursor: pointer;
}

button:focus {
  outline: 0;
}

.buy-btn:hover {
  background: rgb(208, 84, 105);
}

#quantity {
  font-family: 'Dosis', sans-serif;
  background: antiquewhite;
  font-size: 1em;
  padding: 0.4em 0.5em;
}

/* Section C */

#section-c {
  background: antiquewhite;
  color: rgb(28, 99, 28);
  padding: 2em;
}

/* Section D */

#section-d .box {
  padding: 2em;
  color: antiquewhite;
  background: rgb(28, 99, 28, 0.7);
}

#section-d .box:first-child {
  background: rgb(55, 114, 55);
}

/* Footer */

#main-footer {
  padding: 2em;
  background: antiquewhite;
  color: rgb(28, 99, 28);
  text-align: center;
}

#main-footer a {
  color: rgb(208, 84, 105);
  text-decoration: none;
}

.icons {
  margin-bottom: 30px;
}

.icons a {
  padding: 10px 10px 10px;
}

.projectBy {
  margin-top: 40px;
}

span {
  opacity: 0;
  transform: all 0.5s ease;
}

span.fade {
  opacity: 1;
}

/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  #section-b ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2em;
  }

  #section-b ul {
    font-size: 0.6em;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }
}

@media screen and (max-width: 700px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 6vh;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    transform: translate(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
  }
}
